# Otus2

./: Otus.sln  README.md
Otus.2/: Dockerfile  Otus.2.csproj  Program.cs
Otus.2.DAL/: Otus.2.DAL.csproj  UserContext.cs
Otus.2.DAL/Migrations/: 20230628100737_Init.Designer.cs  20230628100737_Init.cs  UserContextModelSnapshot.cs
Otus.2.DAL/Model/: User.cs
Otus.2.LoadTest/: Otus.2.LoadTest.csproj  Program.cs
Otus.2.Migrator/: Dockerfile  Otus.2.Migrator.csproj  Program.cs
Otus.2/Dto/: User.cs
Otus.2/Mapping/: UserMapper.cs
Otus.2/Properties/: launchSettings.json
Otus.2/Services/: UserService.cs
Otus.2/deploy/: _otus-2-namespace.yaml  ingress.yaml  otus-2-db-connection.yaml  otus-2-deploy.yaml  otus-2-migration-job.yaml  otus-2-role.yaml  service.yaml
otus-2/: Chart.yaml  values.yaml
otus-2/templates/: _helpers.tpl  connectionsecret.yaml  deploy.yaml  ingress.yaml  job.yaml  monitor.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
